<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>温州广厦</title>
<link rel="stylesheet" type="text/css" href="css/model2.css"/>

<style type="text/css">
	ul{
			list-style:none;
	}
	p{
		text-indent:2em
		}
	p span{
		color:blue;
	}
	#box{
		  height:1650px;
		  width:1000px;
		  background-color: white;
		  position:relative;
		  left:50%;
		  transform:translate(-50%);
	}	
	#footer{
		position:absolute;
		width:1000px;
		height:130px;
		top:1550px;
		text-align: right;
		color: floralwhite;
		background-image: url(images/footer1.gif);
	    }
		#nav{
		  height:51px;
		  width:1000px;
		  background-image: url(images/linkbg.jpg);
		  margin-top:-3px;
			}
		#nav a{
			padding:0 40px 0 10px;
			text-decoration:none;
			color:white;
			border-right: solid 1px #999;
		    }
		#nav li{
			float:left;
			height: 51px;
			line-height:51px;
			width:142px;
			vertical-align:middle;
			text-align:center;
			}
		#nav .end a{
			border-right:none;
			}
	
		#sidebar{
			width: 300px;
			height: 1120px;
			float:left;
			margin: 0px 0px 0px 30px;
			padding-top: 18px;
			border-right:solid 0.3px #999;
		}
		#content{
			float:left;
			width: 550px;
			height: 858px;
			margin: 0px 0px 0px 30px;
			padding-top: 16px;
			line-height: 25px;
			font-family: "微软雅黑";
			font-weight:400;
			color:dimgrey;
		}

</style>	
	
</head>

<body>
<div id="box">
	<img src="images/top.jpg" alt="顶部图片" width="1000"/>

<div id="nav">
	<ul>
		<li><a href="index.html">首页</a></li>
		<li><a href="about.html">关于我们</a></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><a href="lou.html">楼盘展示</a></li>
		<li><a href="job.html">人才招聘</a></li>
		<li><a href="contact.html">联系我们</a></li>
		<li class="end"><a href="guest.html">留言反馈</a></li>
	</ul>	
</div>

<div id="sidebar">
	<img src="images/about2.gif" alt="分类" width="300"/ >
</div>

<div id="content">
	<h1><img src="images/aboutme.gif" alt="关于我们"/ ></h1>
	<img src="images/aboutme_pic.gif" alt="关于我们图片" />
	<p><span>[ 温州广厦建设开发有限公司 ] </span>隶属于龙湾区建设局，法定代表人：余文龙；企业类型：有限责任公司；经营范围：房地产开发（凭资质证经营）。建筑材料销售，城市综合开发资质为三级。公司现有职工40余人，其中专业技术人员28人（高级职称7人，中级职称21人），是一支技术力量较强，职工素质较好的房地产开发团队。公司设立董事会、总经理室、总经办、销售部、财务部、总师办、工程部、若干分公司和项目部等，实行董事会领导下的总经理负责制，并已建立了健全的管理制度、灵活的经营机制和良好的商业信誉，企业的整体营运已迈入持续、快速、健康发展的轨道。</p>
	<p>董事长兼总经理余文龙先生为华人国际投资集团（匈牙利）总裁、中国工商理事会付理事长、温州侨商协会会长、世界温州人联谊会副会长、浙江省和温州政协委员，是温州著名侨领，05年4月16日中央电视台四频道《走遍中国》栏目专题介绍了余文龙先生的经商及爱国事业的事迹。副董事长翁银林先生（工程师职称）曾长期从事法院工作，担任过龙湾区法院经济庭庭长、执行庭庭长职务，94年下海经商，担任过温州东纶企业董事长，已成功开发过安徽铜陵住宅区，有较丰富的房地产开发经验。董事苏立嘉先生（高级经济师），84年就任瑞安农行付行长，先后担任过温州农行信贷处长、瑞安农行行长、温州农行付行长，曾经是全国农行系统的优秀行长。2001年初下海经商，有一定的经济管理水平和能力。公司在三位股东的带领下，快速稳步发展壮大，已取得了可喜的业绩。现已单独或合作开发了江苏无锡的东方时代大厦、无锡财富中心大厦和温州瑞安金河大厦、洞头三盘岛别墅区等20余万平方米的楼盘，累计总投资11亿元，积累了丰富的房地产综合开发经验。特别是洞头三盘岛别墅区，其占地面积500余亩（分二期开发），是温州环境最美、规模最大、品质最高、功能最齐的一流生态、度假、健康海景别墅群，并被《新地产》杂志评为2003年全国100个顶级别墅区之一，被建设部建筑文化中心评为《全国最佳景观别墅》。 </p>
	<p>公司已在社会上、行业内取得了许多荣誉，特别是被建设部中国建筑文化中心评为《中国知名房地产企业》，被中国资信评估中心和中国调查统计行业协会评为建设行业信用AAA级单位、被中华全国工商业联合会住宅产业商会推选为理事会员、被全国市场诚信建设组织委员会评为质量、服务诚信示范单位、被浙江日报社和浙江品牌质量推荐中心评为重质量创品牌优秀单位等，并多次被温州市府及主管部门评为先进单位。</p>
</div>


<div id="footer">
	<br/><img src="images/footer2.gif" alt="声明" width="1000"/>	<br/>
	<p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
</div>

</div>
</body>
</html>
