<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>温州广厦</title>
<link rel="stylesheet" type="text/css" href="css/model2.css"/>

  <style type="text/css">
	  ul{
	  		list-style:none;
	  }
		#sidebar{
				width: 300px;
				height: 1120px;
				float:left;
				margin: 0px 0px 0px 30px;
				padding-top: 18px;
				border-right:solid 0.3px #999;
			}
		#content{
				float:left;
				width: 560px;
				height: 1000px;
				margin: 0px 0px 0px 35px;
				padding-top: 16px;
			}
		#content dl{
			width: 280px;
			height: 180px;
			float:left;
			margin-bottom: 15px;
			text-align: center;
		}
		#content dl dt{
			line-height: 30px;
			width: 238px;
			height: 30px;
			background-color: gainsboro;
			vertical-align:middle;
			text-align: center;
			margin-left: 20px;
			border-bottom: 2px solid orange;

		}
		#content p{
			float: left;
			width: 560px;
			height: 50px;
			text-align: center;
			margin-top: 40px;
		}
  </style>
</head>
<body>
	
<div id="box">
<div id="header"><img src="images/top.jpg" alt="顶部图片" width="1000"/></div>

<div id="nav">
	<ul>
		<li><a href="index.html">首页</a></li>
		<li><a href="about.html">关于我们</a></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><a href="lou.html">楼盘展示</a></li>
		<li><a href="job.html">人才招聘</a></li>
		<li><a href="contact.html">联系我们</a></li>
		<li class="end"><a href="guest.html">留言反馈</a></li>
	</ul>	
</div>

<div id="sidebar"><img src="images/about2.gif" alt="分类" width="300"/></div>

<div id="content">
	<h1><img src="images/lou.gif" alt="楼盘"/  width="185"></h1>
	<dl>
		<dd><img src="images/pic1.jpg" alt="三盘·领海" /></dd>
	   <dt>三盘·领海</dt>
	</dl>
	<dl>
		<dd><img src="images/pic2.jpg" alt="无锡东方时代大厦" /></dd>
		<dt>无锡东方时代大厦</dt>
	</dl>
	<dl>
		<dd><img src="images/pic3.jpg" alt="三盘岛别墅区(下尾)" /></dd>
		<dt>三盘岛别墅区(下尾)</dt>
	</dl>
	<dl>
		<dd><img src="images/pic4.jpg" alt="无锡财富中心大厦" /></dd>
		<dt>无锡财富中心大厦</dt>
	</dl>
	<dl>
		<dd><img src="images/pic5.jpg" alt=" 瑞安塘下金河大厦" /></dd>
		<dt> 瑞安塘下金河大厦</dt>
	</dl>
	<br/>
     <p>共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
</div>


<div id="footer">
	<br/><img src="images/footer2.gif" alt="声明" />	<br/>
	<p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
</div>
</div>
</body>
</html>
