<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>温州广厦</title>
<link rel="stylesheet" type="text/css" href="css/model.css"/>

<style type="text/css">
	ul{
			list-style:none;
	}
    #box{
	  height:1130px;
	  width:1000px;
	  background-color: white;
	  position:relative;
	  left:50%;
	  transform:translate(-50%);
  }	
    #nav{
	  height:51px;
	  width:1000px;
	  background-image: url(images/linkbg.jpg);
	  margin-top:-3px;
		}
	#nav a{
		padding:0 40px 0 10px;
		text-decoration:none;
		color:white;
		border-right: solid 1px #999;
	    }
	#nav li{
		float:left;
		height: 51px;
		line-height:51px;
		width:142px;
		vertical-align:middle;
		text-align:center;
		}
	#nav .end a{
		border-right:none;
		}
	#footer{
		position:absolute;
		width:1000px;
		height:130px;
		top:1000px;
		text-align: right;
		color: floralwhite;
		background-image: url(images/footer1.gif);
	    }
	#sidebar{
		width:250px;
		height:530px;
		float:left;
		line-height: 27px;
		font-family: "微软雅黑";
		font-weight:400;
		color:dimgrey;
		padding-right: 20px;
		margin:25px 0px 0px 25px;
		border-right: solid 0.3px #999;
	    }
	.line{
		margin-bottom: 10px;
		border: solid 0.3px #999;
		}
    #news{
		width:350px;
		height:330px;
		float:left;
		line-height: 27px;
		font-family: "微软雅黑";
		font-weight:400;
		color:dimgrey;
		padding-right: 15px;
		margin:25px 0px 0px 25px;
		border-right: solid 0.5px #999;

	}
	.date{
		color:orange;
	}
	#about{
		width:250px;
		height:330px;
		float:left;
		line-height: 25px;
		font-family: "微软雅黑";
		font-weight:400;
		color:dimgrey;
		margin:25px 0px 0px 35px;
	}
	#estate{
		border-top: solid 0.5px #999;
		position: absolute;
		top:820px;
		left:320px;
		width:650px;
		height:200px;	
	}
	#escon{
		width:280px;
		height:200px;
		float:left;
		margin-right:30px;
		padding-top: 10px;
		
	}
	#escon2{
		padding-top: 15px;
		width:330px;
		height:200px;
		float:left;
		line-height: 23px;
		font-family: "微软雅黑";
		font-weight:400;
		color:dimgrey;
	}
</style>
</head>
<body>

	
<div id="box">
	<img src="images/top.jpg"  alt="顶部图片" width="1000"/>
<div id="nav">
	<ul>
		<li><a href="index.html">首页</a></li>
		<li><a href="about.html">关于我们</a></li>
		<li><a href="news.html">新闻动态</a></li>
		<li><a href="lou.html">楼盘展示</a></li>
		<li><a href="job.html">人才招聘</a></li>
		<li><a href="contact.html">联系我们</a></li>
		<li class="end"><a href="guest.html">留言反馈</a></li> 
	</ul>	
</div>

<div id="sidebar">
	<h1><img src="images/wel.gif" width="160"/></h1>
	<img src="images/wel2.gif" alt="欢迎光临" />
	<ul>
	 	<li>温州广厦</li>
		<li>中国知名房地产企业 </li>
		<li>中国建设行业信用3A级单位</li> 
		<li>被中华全国工商业联合会住宅产业 </li>
		<li>商会推选为理事会员 </li>
		<li>消费者信得过、放心开发商 </li>
		<li>重质量创品牌优秀单位 </li>
		<li>质量、服务诚信示范单位 </li>
		<li>被龙湾建设局评为先进单位 </li>
		<li><a href="#"><img src="images/more.gif" width="100"></a></li><br/>
		<li class="line"></li>
		<li>三盘领海 </li>
		<li>全国最佳景观别墅 </li>
		<li>全国100个顶级别墅区之一 </li>
		<li><a href="#"><img src="images/more.gif" width="100"></a></li>
	</ul>
</div>

<div id="news">
	<h1><img src="images/news.gif" width="160"/></h1>
	<ul>
		<li class="date"><img src="images/ico.gif" width="25"/>2007-9-28 9:27:21</li>
		<li>央行：第2套住房贷款首付款比例不得低于40% </li>
		<li class="date"><img src="images/ico.gif" width="25"/>2007-8-20 10:41:23 </li>
		<li>智能化工程招标 </li>
		<li class="date"><img src="images/ico.gif" width="25"/>2006-12-8 16:48:41 </li>
		<li>温州NO.1豪宅即将出炉 </li>
		<li class="date"><img src="images/ico.gif" width="25"/>2006-8-7 16:06:00 </li>
		<li>塘下金河大厦8月份进行预验收，并于年底交付… </li>
		<li class="date"><img src="images/ico.gif" width="25"/>2006-8-7 16:05:09 </li>
		<li>三盘领海别墅区已开始预登记 </li>
		<li><a href="#"><img src="images/more.gif" width="100"></a></li>
	</ul>

</div>

<div id="about">
	<h1><img src="images/about.gif"></h1>
	<img src="images/aboutimg.gif" alt="关于我们" />
	<p>温州广厦建设开发有限公司,法定代表人:余文龙;企业类型:有限责任公司:经营范围:房地产开发(凭资质证经营)。建筑材料销售。公司现有职工40余人，其中专业技术人员28人(高级职称7人,中级职称21人)... </p>
	<a href="#"><img src="images/more.gif" width="100"></a>
</div>

<div id="estate">
	<div id="escon">
		<img src="images/estate.gif" alt="新楼盘图片" width="280"/>
	</div>
	<div id="escon2">
		<dl>
			<dt><img src="images/estate1.gif" alt="新楼盘" width="150"/></dt>
			<dd>三盘·领海 </dd>
			<dd>三盘领海坐落在温州著名风景区--洞头三盘岛西边,海中湖中间,也是温州到洞头县城的必经之路,与温州市区50公里,与洞头县城只需3分钟... </dd>
			<dd><a href="#"><img src="images/more.gif" width="100"></a></dd>
		</dl>
	</div>
</div>

<div id="footer">
	<br/><img src="images/footer2.gif" alt="声明" width="1000"/><br/>
	<p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
</div>
</div>
</body>
</html>
